# BluefaceTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueface/codingtest/bluefacetask/: ExampleInstrumentedTest.java  ViewTest2Features.java
app/src/androidTest/java/com/blueface/codingtest/bluefacetask/androidTestUtils/: MainActivityScenarioRule.java  UIBaseTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueface/codingtest/bluefacetask/: MainActivity.java  MainViewModel.java
app/src/main/java/com/blueface/codingtest/bluefacetask/activities/: MainActivity.java  MainViewModel.java
app/src/main/java/com/blueface/codingtest/bluefacetask/fragView/: Test2View.java  Test2ViewModel.java
app/src/main/java/com/blueface/codingtest/bluefacetask/fragView/test1/: MainViewModel.java  Test1View.java  Test1ViewModel.java
app/src/main/java/com/blueface/codingtest/bluefacetask/fragView/test2/: Test2View.java  Test2ViewModel.java
app/src/main/java/com/blueface/codingtest/bluefacetask/fragView/test3/: Test3View.java  Test3ViewModel.java
app/src/main/java/com/blueface/codingtest/bluefacetask/supportClasses/: ContCityInfoBinderModel.java  HiltApplication.java  OutputManager.java
app/src/main/java/com/blueface/codingtest/bluefacetask/supportClasses/di/: AppModule.java
app/src/main/java/com/blueface/codingtest/bluefacetask/supportClasses/models/: City.java  JsonData.java  WeatherResponse.java  jsonData.java
app/src/main/java/com/blueface/codingtest/bluefacetask/supportClasses/models/weatherModels/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/blueface/codingtest/bluefacetask/supportClasses/repositories/: Test_1_Repository.java  WeatherRepository.java
app/src/main/java/com/blueface/codingtest/bluefacetask/supportClasses/weatherAPI/: WeatherAPI.java  WeatherService.java
app/src/main/res/drawable/: ic_city.xml  ic_current_location.xml  ic_rank.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml  cont_city_info.xml  view_test_1.xml  view_test_2.xml  view_test_3.xml
app/src/main/res/layout-land/: view_test_1.xml  view_test_2.xml  view_test_3.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blueface/codingtest/bluefacetask/: ExampleUnitTest.java  MainViewModelShould.java
app/src/test/java/com/blueface/codingtest/bluefacetask/baseTestUtils/: BaseTestUtils.java
app/src/test/java/com/blueface/codingtest/bluefacetask/repositories/: Test_1RepositoryShould.java  WeatherRepositoryShould.java
app/src/test/java/com/blueface/codingtest/bluefacetask/service/: WeatherServiceShould.java
app/src/test/java/com/blueface/codingtest/bluefacetask/viewModels/: MainViewModelShould.java  Test2ViewModelShould.java  Test3ViewModelShould.java
gradle/wrapper/: gradle-wrapper.properties
